{
	"compilerOptions": {
		"lib": ["esnext"],
		"target": "esnext",
		"module": "esnext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"strict": true,
		"outDir": "./out",
		"rootDir": "./src",
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types", "./src"],
		"sourceMap": true,
		"skipLibCheck": true,
		"moduleResolution": "node"
	},
	"exclude": ["./node_modules"],
	"ts-node": {
		"swc": true,
		"experimentalResolver": true,
		"experimentalSpecifierResolution": "node"
	}
}
